<apex:page id="HM_FiveRandomDoctors" controller="HM_RandomDoctorsController" action="{!findFiveRandomDoctors}">
    <apex:pageBlock>
        <apex:pageBlockTable value="{!doctors}" var="doc">
            <apex:column headerValue="First Name" value="{!doc.Name}"/>
            <apex:column headerValue="Last Name" value="{!doc.Last_Name__c}"/>
            <apex:column headerValue="E-mail" value="{!doc.E_mail_Adress__c}"/>
            <apex:column headerValue="Telephone Number" value="{!doc.Telephone_Number__c}"/>
            <apex:column headerValue="Country" value="{!doc.Country__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>
