<apex:page id="HM_NewEditHospital" standardController="Hospital__c" extensions="HM_SaveAndNewHospitalButtonController">
    <apex:sectionHeader title="Hospital Edit" subTitle="New Hospital"/>
    <apex:form >
        <apex:pageBlock title="Hospital Edit" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!SaveAndAddNewHospital}" value="Save & New"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Information" columns="2">
                <apex:inputField value="{!Hospital__c.Name}" required="true"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Address" columns="2">
                <apex:inputField value="{!Hospital__c.Country__c}"/>
                <apex:inputField value="{!Hospital__c.Street_Address__c}"/>
                <apex:inputField value="{!Hospital__c.State_Province__c}"/>
                <apex:inputField value="{!Hospital__c.Location__Latitude__s}"/>
                <apex:inputField value="{!Hospital__c.City__c}"/>
                <apex:inputField value="{!Hospital__c.Location__Longitude__s}"/>
                <apex:inputField value="{!Hospital__c.Zip_Postal_Code__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Contact" columns="2">
                <apex:inputField value="{!Hospital__c.Telephone_Number__c}"/>
                <apex:inputField value="{!Hospital__c.E_mail_Adress__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Administrator Info" columns="2">
                <apex:outputField value="{!Hospital__c.Owner.name}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>
